# json-api-grails-reference

./: LICENSE  README.md  build.gradle
grails-app/conf/: application.yml  codenarc-ruleset.groovy  logback.groovy
grails-app/controllers/demo/: UserController.groovy
grails-app/controllers/json/api/grails/reference/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/demo/: Article.groovy  Review.groovy  User.groovy
grails-app/init/json/api/grails/reference/: Application.groovy  BootStrap.groovy
grails-app/views/jsonapi/: _error.gson  errors.gson
grails-app/views/user/: _attributes.gson  _identification.gson  _user.gson  index.gson  show.gson
src/integration-test/groovy/demo/: KarateRunnerSpec.groovy
src/integration-test/java/: karate-config.js
src/integration-test/java/demo/: UserFetch.feature  UserFetchNoData.feature
src/main/groovy/vnd/json/api/: Error.groovy  Fieldset.groovy  SimpleSorting.groovy
src/test/groovy/demo/: ArticleSpec.groovy  ReviewSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
src/test/groovy/vnd/json/api/: FieldsetSpec.groovy  SimpleSortingSpec.groovy
